<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
			TradingView implements a provider for TradingView's UDF specification.
		</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BlockMountain.TradingView.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\SharedBuildProperties.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="ThrowGuard" Version="1.0.7" />
  </ItemGroup>
</Project>